API_KEY=dev-universal-downloader-key
CORS_ALLOW_ORIGINS=https://othx.netlify.app,http://localhost:3000
PRINT_API_KEY=1
INSTALOADER_SESSION_FILE=C:\Users\vamsi\AppData\Local\Instaloader\session-arcox_official
INSTALOADER_USERNAME=arcox_official
INSTALOADER_COOKIEFILE=C:\path\to\browser_cookies.txt